name: mtcnn
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36h2e261b9_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.5=cuda9.0_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - nccl=1.3.5=cuda9.0_0
  - ncurses=6.2=he6710b0_0
  - ninja=1.9.0=py36hfd86e86_0
  - numpy-base=1.15.4=py36h81de0dd_0
  - olefile=0.46=py36_0
  - openssl=1.1.1f=h7b6447c_0
  - pip=20.0.2=py36_1
  - pycparser=2.20=py_0
  - python=3.6.10=hcf32534_1
  - pytorch=0.4.0=py36hdf912b8_0
  - readline=8.0=h7b6447c_0
  - setuptools=46.1.3=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tbb=2020.0=hfd86e86_0
  - tbb4py=2020.0=py36hfd86e86_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.2.1=py_2
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - backcall==0.1.0
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.2
    - gast==0.3.3
    - google-pasta==0.2.0
    - grpcio==1.28.1
    - h5py==2.10.0
    - idna==2.9
    - imutils==0.5.3
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - jedi==0.16.0
    - jsonpatch==1.25
    - jsonpointer==2.0
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.2.0
    - markdown==3.2.1
    - matplotlib==3.2.1
    - mtcnn==0.1.0
    - numpy==1.18.2
    - opencv-python==4.2.0.34
    - parso==0.6.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - prompt-toolkit==3.0.5
    - protobuf==3.11.3
    - ptyprocess==0.6.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pyyaml==5.3.1
    - pyzmq==19.0.0
    - requests==2.23.0
    - scipy==1.4.1
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - termcolor==1.1.0
    - torchfile==0.1.0
    - tornado==6.0.4
    - traitlets==4.3.3
    - urllib3==1.25.8
    - visdom==0.1.8.9
    - wcwidth==0.1.9
    - websocket-client==0.57.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /home/peter0749/anaconda3/envs/mtcnn

